{
  "dependencies": {
    "@iconscout/react-unicons": "^2.0.2",
    "@truffle/hdwallet-provider": "^2.1.15",
    "alchemy-sdk": "^3.2.1",
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react-toastify": "^10.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19"
  }
}
